<!DOCTYPE html>
<html>
  <head>
    <title>MyTutorsHub | Platform to Find your Tutors</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
    />

    <!-- Advent pro -->
    <link
      href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
      html,
      body {
        min-height: 100%;
      }
      body,
      div,
      form,
      input,
      select,
      textarea,
      label,
      p {
        padding: 0;
        margin: 0;
        outline: none;
        font-family: "Advent Pro", sans-serif;
        font-size: 14px;
        color: #666;
        line-height: 22px;
      }
      h1 {
        position: absolute;
        margin: 0;
        font-size: 40px;
        color: #fff;
        z-index: 2;
        line-height: 83px;
      }
      textarea {
        width: calc(100% - 12px);
        padding: 5px;
      }
      .testbox {
        display: flex;
        justify-content: center;
        align-items: center;
        height: inherit;
        padding: 20px;
      }
      form {
        width: 100%;
        padding: 20px;
        border-radius: 6px;
        background: #fff;
        box-shadow: 0 0 8px #669999;
      }
      .banner {
        position: relative;
        height: 300px;
        background: #3494e6; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #ec6ead,
          #3494e6
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #ec6ead,
          #3494e6
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .banner::after {
        content: "";
        background-color: rgba(0, 0, 0, 0.2);
        position: absolute;
        width: 100%;
        height: 100%;
      }
      input,
      select,
      textarea {
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      input {
        width: calc(100% - 10px);
        padding: 5px;
      }
      input[type="date"] {
        padding: 4px 5px;
      }
      textarea {
        width: calc(100% - 12px);
        padding: 5px;
      }
      .item:hover p,
      .item:hover i,
      .question:hover p,
      .question label:hover,
      input:hover::placeholder {
        color: #669999;
      }
      .item input:hover,
      .item select:hover,
      .item textarea:hover {
        border: 1px solid transparent;
        box-shadow: 0 0 3px 0 #669999;
        color: #669999;
      }
      .item {
        position: relative;
        margin: 10px 0;
      }
      .item span {
        color: red;
      }
      .week {
        display: flex;
        justify-content: space-between;
      }
      .colums {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .colums div {
        width: 48%;
      }
      input[type="date"]::-webkit-inner-spin-button {
        display: none;
      }
      .item i,
      input[type="date"]::-webkit-calendar-picker-indicator {
        position: absolute;
        font-size: 20px;
        color: #a3c2c2;
      }
      .item i {
        right: 1%;
        top: 30px;
        z-index: 1;
      }
      input[type="radio"],
      input[type="checkbox"] {
        display: none;
      }
      label.radio {
        position: relative;
        display: inline-block;
        margin: 5px 20px 15px 0;
        cursor: pointer;
      }
      .question span {
        margin-left: 30px;
      }
      .question-answer label {
        display: block;
      }
      label.radio:before {
        content: "";
        position: absolute;
        left: 0;
        width: 17px;
        height: 17px;
        border-radius: 50%;
        border: 2px solid #ccc;
      }
      input[type="radio"]:checked + label:before,
      label.radio:hover:before {
        border: 2px solid #669999;
      }
      label.radio:after {
        content: "";
        position: absolute;
        top: 6px;
        left: 5px;
        width: 8px;
        height: 4px;
        border: 3px solid #669999;
        border-top: none;
        border-right: none;
        transform: rotate(-45deg);
        opacity: 0;
      }
      input[type="radio"]:checked + label:after {
        opacity: 1;
      }
      .flax {
        display: flex;
        justify-content: space-around;
      }
      .btn-block {
        margin-top: 10px;
        text-align: center;
      }
      button {
        width: 150px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background: #669999;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
      }
      button:hover {
        background: #a3c2c2;
      }
      @media (min-width: 568px) {
        .name-item,
        .city-item {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }
        .name-item input,
        .name-item div {
          width: calc(50% - 20px);
        }
        .name-item div input {
          width: 97%;
        }
        .name-item div label {
          display: block;
          padding-bottom: 5px;
        }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form
        id="form"
        method="POST"
        onsubmit="return postToGoogle();"
        autocomplete="off"
      >
        <div class="banner">
          <h1>Student Registration</h1>
        </div>
        <div class="colums" id="coloumss">
          <div class="item">
            <label for="fname">Student/Parent Full Name<span>*</span></label>
            <input
              id="fname"
              type="text"
              name="entry.467242977"
              placeholder="Enter your full name"
              required
            />
          </div>
          <div class="item">
            <label for="organisation"
              >Current Studying Organisation<span>*</span></label
            >
            <input
              id="organisation"
              type="text"
              name="entry.756906552"
              placeholder="Enter your Current Studying Organisation"
              required
            />
          </div>

          <div class="item">
            <label for="subject"
              >Subject Needed to be Tutored(Ex: Science, Maths Etc)<span
                >*</span
              ></label
            >
            <input
              id="subject"
              type="text"
              name="entry.1877488761"
              placeholder="Suject Needed to be tutored"
              required
            />
          </div>

          <div class="item">
            <label for="email">Email Address<span>*</span></label>
            <input
              id="email"
              type="text"
              name="entry.1143497317"
              placeholder="Enter your Email Address"
              required
            />
          </div>
          <div class="item">
            <label for="phone">Phone No<span>*</span></label>
            <input
              id="phoneno"
              type="text"
              name="entry.1259352317"
              placeholder="Enter your Phone Number"
              pattern="^\d{10}$"
              required
            />
          </div>
        </div>
        <div class="question">
          <label>Tution Mode</label>
          <div class="question-answer">
            <select
              id="tuitionmode"
              name="entry.841414811"
              placeholder="Select Tuition Mode"
              required
            >
              <option value="onlinetution">Online Tuition</option>
              <option value="hometuition">Home Tuition</option>
            </select>
          </div>
        </div>

        <div class="question">
          <div class="question-answer">
            <div>
              <label for="p1">Budget for Subject<span>*</span></label>
              <input
                id="p1"
                type="text"
                name="entry.1701217748"
                placeholder="Enter your Budget for Subject"
                required
              />
            </div>
            <div>
              <label for="p2">Flexible Timmings<span>*</span></label>
              <input
                id="p2"
                type="text"
                name="entry.1194260953"
                placeholder="Enter your Flexible Timmings"
                required
              />
            </div>
          </div>
          <div class="question">
            <label>Tutor Gender Preference</label>
            <div class="question-answer">
              <select
                id="gender"
                name="entry.885425574"
                placeholder="Select Tutor Gender"
                required
              >
                <option value="male">Male</option>
                <option value="female">Female</option>
              </select>
            </div>
          </div>
          <div class="item">
            <label for="address">Address<span>*</span></label>
            <input
              id="address"
              type="text"
              name="entry.516524251"
              placeholder="Enter your Address"
              required
            />
          </div>
        </div>
        <h2>Terms and Conditions</h2>
        <label
          ><li>
            We never involves into finalizing the Tuition fees and collecting
            fee from Student/Parents. Tutors can speak to the Student/Parent
            directly and can fix the tuition fee and collect from the
            Student/Parents
          </li>
          <li>
            Basic registration is free
          </li>
          <li>
            If you like the demo session and the tutor then you can negotiate
            the price with the tutor and can arrange the tuition.
          </li>
          <li>
            It is your responsibility to validate the credentials of the tutor
            before you agree for the tuition.
          </li>
          <li>
            We never involves into finalizing a tutor to a subscribed Student.
            We allowing the Subscribed Student / Parent to contact to them
            directly. We also not responsible if any tutor is not responding to
            the Student calls.
          </li>
          <li>
            CHT never involves into finalizing the Tuition fees and collecting
            Percentages from the tutors, Subscribed Students / Parents can speak
            to the Tutors directly and can fix the tuition fee
          </li>
          <li>
            CHT never meet to the tutors personally and never conducts any
            interviews. Student / Parent can demand the tutor at the time of
            demo class if any ID Proofs or Certificates (Xerox copy) required
            for the Security reasons.
          </li>
          <li>
            Note : Tutors may not responsible of the Student's progress. Tutors
            being observed by the parents / Care Takers during the tuition time.
            And also take Regular feedback of tutor from the student after the
            class.
          </li>
          <li>
            City Home Tuition reserves all the rights to change all or any of
            these above mentioned terms and conditions with or without giving
            any prior notice
          </li></label
        >
        <div class="btn-block">
          <button id="send" type="submit" class="common_btn">
            Register Now
          </button>
        </div>
      </form>
    </div>

    <script>
      function postToGoogle() {
        var field1 = $("#fname").val();
        var field2 = $("#organisation").val();
        var field3 = $("#subject").val();
        var field4 = $("#email").val();
        var field5 = $("#phoneno").val();
        var field6 = $("#tuitionmode option:selected").text();
        var field7 = $("#p1").val();
        var field8 = $("#p2").val();
        var field9 = $("#gender option:selected").text();
        var field11 = $("#address").val();

        if (field1 == "") {
          alert("Please Fill Your Name");
          document.getElementById("fname").focus();
          return false;
        }
        if (field2 == "") {
          alert("Please Fill Your Organisation");
          document.getElementById("organisation").focus();
          return false;
        }
        if (field3 == "") {
          alert("Please Fill Subject Needed");
          document.getElementById("subject").focus();
          return false;
        }

        if (field4 == "") {
          alert("Please Fill Your Email");
          document.getElementById("email").focus();
          return false;
        }
        if (field5 == "" || field5.length > 10 || field5.length < 10) {
          alert("Please Fill Your Mobile Number");
          document.getElementById("phoneno").focus();
          return false;
        }

        $.ajax({
          url:
            "https://docs.google.com/forms/d/e/1FAIpQLSd42Ov0cwioRw11P4N3FwsJtCtMXS2sV45OG8gjAp4_-DNOdA/formResponse?",
          data: {
            "entry.467242977": field1,
            "entry.756906552": field2,
            "entry.1877488761": field3,
            "entry.1143497317": field4,
            "entry.1259352317": field5,
            "entry.841414811": field6,
            "entry.1701217748": field7,
            "entry.1194260953": field8,
            "entry.885425574": field9,
            "entry.516524251": field11,
          },
          type: "POST",
          dataType: "xml",
          success: function (d) {},
          error: function (x, y, z) {
            $("#sucess-msg").show();
            window.location = "redirected.html";
          },
        });

        return false;
      }
    </script>
  </body>
</html>
